# otus-java-2018-08-vmaslov

./: README.md
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/ru/otus/l01/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l02/: Main.java  MeasureResult.java  MemoryMeasurer.java
L03.1-generics/: pom.xml
L04.1-testing-framework/: pom.xml
L04.1-testing-framework/src/main/java/ru/otus/l04/: Main.java
L04.1-testing-framework/src/main/java/ru/otus/l04/framework/: TestRunner.java
L04.1-testing-framework/src/main/java/ru/otus/l04/framework/annotations/: After.java  Before.java  Test.java
L04.1-testing-framework/src/main/java/ru/otus/l04/test/: MyLittleTest.java  MyTest.java
L05.1-gc/: README.MD  pom.xml  start.sh
L06.1-cache-engine/: pom.xml
L07.1-atm/: pom.xml
L07.1-atm/src/main/java/ru/otus/l07/: Main.java
L07.1-atm/src/main/java/ru/otus/l07/atm/: ATM.java  ATMBanknotesStrategy.java  ATMEmulator.java  ATMException.java  Banknote.java  Cell.java  MinimumBanknotes.java  Storage.java
L12.1-jetty/: pom.xml
L12.1-jetty/src/main/java/ru/otus/l12/: Main.java
L12.1-jetty/src/main/java/ru/otus/l12/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L12.1-jetty/src/main/java/ru/otus/l12/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12.1-jetty/src/main/java/ru/otus/l12/db/: ClassInternalsCache.java  DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L12.1-jetty/src/main/java/ru/otus/l12/exception/: ORMException.java
L12.1-jetty/src/main/java/ru/otus/l12/executor/: Executor.java  ORMExecutor.java
L12.1-jetty/src/main/java/ru/otus/l12/handler/: Handler.java  THandler.java
L12.1-jetty/src/main/java/ru/otus/l12/helper/: ConnectionHelper.java  DBHelper.java  HibernateHelper.java  ReflectionHelper.java
L12.1-jetty/src/main/java/ru/otus/l12/server/: WebServer.java
L12.1-jetty/src/main/java/ru/otus/l12/servlets/: AdminServlet.java  LoginServlet.java  PageVariables.java  TemplateProcessor.java  UserServlet.java
L12.1-jetty/src/main/resources/: hibernate.cfg.xml
L12.1-jetty/tml/: admin.html  user.html
L14.1-war/: pom.xml
L14.1-war/src/main/java/ru/otus/l14/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
L14.1-war/src/main/java/ru/otus/l14/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L14.1-war/src/main/java/ru/otus/l14/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L14.1-war/src/main/java/ru/otus/l14/db/: ClassInternalsCache.java  DBService.java  DBServiceHibernateImpl.java  DBServiceImpl.java
L14.1-war/src/main/java/ru/otus/l14/exception/: ORMException.java
L14.1-war/src/main/java/ru/otus/l14/executor/: Executor.java  ORMExecutor.java
L14.1-war/src/main/java/ru/otus/l14/handler/: Handler.java  THandler.java
L14.1-war/src/main/java/ru/otus/l14/helper/: ConnectionHelper.java  DBHelper.java  HibernateHelper.java  ReflectionHelper.java
L14.1-war/src/main/java/ru/otus/l14/servlets/: AdminServlet.java  LoginServlet.java  PageVariables.java  TemplateProcessor.java  UserServlet.java
L14.1-war/src/main/resources/: SpringBeans.xml  hibernate.cfg.xml
L14.1-war/src/main/resources/WEB-INF/: web.xml
L14.1-war/src/main/resources/tml/: login.html
L14.1-war/src/main/webapp/WEB-INF/: web.xml
L16.1-msg-server/: README.md  pom.xml
L16.1-msg-server/L16.1-db-server/: pom.xml
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/: DBMain.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/cache/: CacheEngine.java  CacheEngineImpl.java  CacheEntry.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/dao/: AddressDataSetDAO.java  PhoneDataSetDAO.java  UserDataSetDAO.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/dataset/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/db/: ClassInternalsCache.java  DBHelper.java  DBService.java  DBServiceHibernateImpl.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/exception/: ORMException.java
L16.1-msg-server/L16.1-db-server/src/main/java/ru/otus/l16/dbserver/helper/: ConnectionHelper.java  HibernateHelper.java  ReflectionHelper.java
L16.1-msg-server/L16.1-db-server/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
L16.1-msg-server/L16.1-frontend/: pom.xml
L16.1-msg-server/L16.1-frontend/public_html/js/: ws.js
L16.1-msg-server/L16.1-frontend/src/main/java/ru/otus/l16/frontend/app/: FrontendService.java  FrontendServiceImpl.java  MessageServerClient.java
L16.1-msg-server/L16.1-frontend/src/main/java/ru/otus/l16/frontend/servlet/: AdminServlet.java  LoginServlet.java  PageVariables.java  TemplateProcessor.java  UserServlet.java
L16.1-msg-server/L16.1-frontend/src/main/resources/tml/: user.html
L16.1-msg-server/L16.1-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
L16.1-msg-server/L16.1-message-server/: pom.xml
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/: ServerMain.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/app/: Msg.java  MsgWorker.java  ProcessRunner.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/channel/: Blocks.java  ManagedMsgSocketWorker.java  ServerSocketMsgWorker.java  SocketMsgWorker.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/message/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetUserInfo.java  MsgGetUserInfoAnswer.java  MsgPing.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/messageSystem/: Address.java  Addressee.java  Message.java  MessageJson.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/runner/: ProcessRunner.java  ProcessRunnerImpl.java
L16.1-msg-server/L16.1-message-server/src/main/java/ru/otus/l16/messageserver/server/: MessageServer.java
(+129 files in other folders)
